<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://i.typlog.com/itgonglun/8407071907_765056.png?x-oss-process=style/sl" /><p>IT 公论 <span><a href="https://itgonglun.com/episodes/">Website</a> • <a href="https://itgonglun.com/episodes/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/busang/8418264487_420357.png?x-oss-process=style/sl" /><p>不丧 <span><a href="http://busangpodcast.com/episodes/">Website</a> • <a href="http://www.busangpodcast.com/episodes/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://cdn.wavpub.com/images/podcast-logo/bizarrestories.png" /><p>世界莫名其妙物语 <span><a href="https://www.ximalaya.com/yule/38212408/">Website</a> • <a href="https://s1.proxy.wavpub.com/bizarrestories.xml">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2019/08/16/2754586716252219975.jpg" /><p>优斯迪吧 <span><a href="http://www.lizhi.fm">Website</a> • <a href="http://rss.lizhi.fm/rss/319265.xml">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2020/06/27/2813217136567842375.jpg" /><p>别的电波 <span><a href="http://www.lizhi.fm">Website</a> • <a href="http://rss.lizhi.fm/rss/50763402.xml">Feed</a></span></p></div></li>
<li><div><img src="https://assets.fireside.fm/file/fireside-images/podcasts/images/8/8dd8a56f-9636-415a-8c00-f9ca6778e511/cover.jpg?v=3" /><p>声东击西 <span><a href="http://etw.fm">Website</a> • <a href="https://feeds.fireside.fm/shengdongjixi/rss">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2018/12/10/2708425912842789447.jpg" /><p>大内密谈 <span><a href="http://www.lizhi.fm">Website</a> • <a href="http://rss.lizhi.fm/rss/14275.xml">Feed</a></span></p></div></li>
<li><div><img src="http://pic.qingting.fm/device/257b5077183f410399ff25a6d63b3f7e/1578037970698_Z86WbccS.jpeg" /><p>天地无用 <span><a href="https://m.qingting.fm/vchannel/339260">Website</a> • <a href="https://papi.qingting.fm/podcast/channels/10152">Feed</a></span></p></div></li>
<li><div><img src="https://fdfs.xmcdn.com/group62/M06/AE/21/wKgMZ10Vh2zhrqNwAAGJy_PvIlo326.jpg" /><p>展开讲讲 <span><a href="http://www.ximalaya.com">Website</a> • <a href="http://www.ximalaya.com/album/24672021.xml">Feed</a></span></p></div></li>
<li><div><img src="https://justpodmedia.com/pic/leftrightlogo.png" /><p>忽左忽右 <span><a href="https://justpodmedia.com/shows/left-right">Website</a> • <a href="https://justpodmedia.com/rss/left-right.xml">Feed</a></span></p></div></li>
<li><div><img src="http://fdfs.xmcdn.com/group41/M02/5C/DF/wKgJ8VqWwxjRNh_9AAZ4M35vT8U909.jpg" /><p>无时差研究所 <span><a href="http://www.ximalaya.com">Website</a> • <a href="http://www.ximalaya.com/album/13506198.xml">Feed</a></span></p></div></li>
<li><div><img src="https://fdfs.xmcdn.com/group53/M08/04/7F/wKgLfFxFi1DyK_sOAAIVVH_yP2g776.jpg" /><p>日谈公园 <span><a href="http://www.ximalaya.com">Website</a> • <a href="http://www.ximalaya.com/album/5574153.xml">Feed</a></span></p></div></li>
<li><div><img src="http://media.fmit.cn/feed/gadionewlogos.png" /><p>机核网 GADIO 游戏广播 <span><a href="http://feed.tangsuanradio.com/gadio.xml">Website</a> • <a href="http://feed.tangsuanradio.com/gadio.xml">Feed</a></span></p></div></li>
<li><div><img src="https://cdn2.jjldbk.com/images/Logo_DAO.png" /><p>津津乐道 <span><a href="https://dao.fm">Website</a> • <a href="https://feeds.daopub.com/all.xml">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/hardimage/8404435997_461926.png?x-oss-process=style/sl" /><p>硬影像 <span><a href="https://hardimage.pro/episodes/">Website</a> • <a href="https://hardimage.pro/episodes/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2018/02/02/2650710208886509639.jpg" /><p>糖蒜广播 <span><a href="http://www.lizhi.fm">Website</a> • <a href="https://getpodcast.xyz/data/lizhi/13461.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/3275363/3275363-1591891593967-007e3273547a9.jpg" /><p>翻转电台FlipRadio（VPN required） <span><a href="https://reurl.cc/yy5Zd6">Website</a> • <a href="https://anchor.fm/s/141e652c/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2020/06/20/2811896986035560007.png" /><p>落日间 <span><a href="http://www.lizhi.fm">Website</a> • <a href="http://rss.lizhi.fm/rss/160903424.xml">Feed</a></span></p></div></li>
<li><div><img src="http://cdn.lizhi.fm/podcast_cover/2021/05/10/2872042273529898055.png" /><p>赵畅不误 <span><a href="http://www.lizhi.fm">Website</a> • <a href="http://rss.lizhi.fm/rss/20737.xml">Feed</a></span></p></div></li>
<li><div><img src="https://cdn.wavpub.com/images/podcast-logo/diudiusci-fi.jpg" /><p>铥铥科幻电波 <span><a href="https://www.ximalaya.com/keji/39438090/">Website</a> • <a href="https://s1.proxy.wavpub.com/diudiusci-fi.xml">Feed</a></span></p></div></li>
<li><div><img src="http://wx1.sinaimg.cn/large/661b7679gy1fiagwp4emtj218g18gn0z.jpg" /><p>锵锵三人行2013🎬 <span><a href="https://hk1229.cn/vifeng/program/qqsrx/">Website</a> • <a href="https://storage.adeline.cc/podcast/qqsrx-video-2013.xml">Feed</a></span></p></div></li>
<li><div><img src="https://assets.fireside.fm/file/fireside-images/podcasts/images/a/a05075d5-4f3a-45ac-afff-580f795c5d77/cover.jpg?v=1" /><p>随机波动StochasticVolatility <span><a href="https://www.stovol.club">Website</a> • <a href="https://feeds.fireside.fm/stovol/rss">Feed</a></span></p></div></li>
<li><div><img src="http://fdfs.xmcdn.com/group33/M08/0E/0E/wKgJnVmWZk-jWjmnAAMWCkhdCk4796.jpg" /><p>黑水公园 <span><a href="http://www.ximalaya.com">Website</a> • <a href="http://www.ximalaya.com/album/3558668.xml">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
